FROM python:3.11

WORKDIR /code

# Copying files
COPY . /code/
COPY ./app /code/app
COPY ./src /code/src
COPY ./pyproject.toml /code/pyproject.toml

# Install python package
RUN pip install --no-cache-dir -e .

# Install Microsoft ODBC Driver for SQL Server (Debian)
RUN apt-get update && apt-get install -y curl gnupg2 unixodbc-dev libgssapi-krb5-2 \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    # Replace with the correct Debian version. Here using Debian 10 as an example.
    && curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 \
    && echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]